# kwashc

./: .gitignore  .gitmodules  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
assembly/: assembly.xml  pom.xml
server/: pom.xml
server/cipher/: oracle-java6.txt  oracle-java7.txt  oracle-java8.txt  oracle-java9.txt
server/jvm/: java.security
server/src/main/java/: Ciphers.java
server/src/main/java/no/kantega/kwashc/server/controller/: FrontPageController.java  SiteController.java  TestController.java
server/src/main/java/no/kantega/kwashc/server/model/: ResultEnum.java  Site.java  TestResult.java  TestRun.java
server/src/main/java/no/kantega/kwashc/server/repository/: SiteRepository.java  TestRunRepository.java
server/src/main/java/no/kantega/kwashc/server/test/: APITest.java  AbstractCSPTest.java  AbstractSSLTest.java  AbstractTest.java  BackdoorTest.java  BasicXSRFTest.java  CSRFTest.java  CipherSuiteTest.java  ClickjackingTest.java  ContentSecurityPolicyTest.java  DOMXSSTest.java  DirectAdminLinkTest.java  FailureToRestrictUrlTest.java  HttpClientUtil.java  ImproperErrorHandlingTest.java  InputValidationTest.java  InsecureCryptographicStorageTest.java  InsecureDirectObjectReferenceTest.java  InvalidatedRedirectTest.java  KnownVulnerableComponentsTest.java  OutputEncoding.java  OutputEncodingTest.java  SQLInjectionTest.java  SSLCipherSuiteTest.java  SSLProtocolTest.java  SessionXSRFTest.java  SiteExistsTest.java  SiteWorksTest.java  TestCategory.java  TestRepository.java  UnvalidatedRedirectTest.java  ValidationTest.java  XSSTest.java
server/src/main/java/no/kantega/kwashc/server/util/: CipherAndProcotolTest.java
server/src/main/resources/: jdbc.properties  log4j.properties  log4j2.xml  logback.xml
server/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
server/src/main/webapp/WEB-INF/jsp/: display.jsp  frontpage.jsp  gettingstarted.jsp  needshelp.jsp  serverfooter.jsp  serverheader.jsp
server/src/main/webapp/WEB-INF/jsp/site/: clickJacking.jsp  editSite.jsp  viewAll.jsp  viewSite.jsp
server/src/main/webapp/WEB-INF/jsp/test/: viewAll.jsp  viewTest.jsp
server/src/main/webapp/css/: style.css
server/src/main/webapp/css/blueprint/: screen.css
server/src/main/webapp/css/blueprint/plugins/link-icons/: screen.css
server/src/main/webapp/gfx/: kantegalogo.psd  sweeplogo.psd
server/src/main/webapp/introduction/: introduction.html
server/src/main/webapp/introduction/fonts/: icomoon-b3f15e93.eot
server/src/main/webapp/introduction/javascripts/: all.js
server/src/main/webapp/introduction/stylesheets/: all.css
server/src/test/java/no/kantega/kwashc/: TestSuiteTest.java  WebappJettyStarter.java
server/src/test/java/no/kantega/kwashc/server/: ServerJettyStarter.java  SiteRegistrationTest.java
server/src/test/java/no/kantega/kwashc/server/test/: CipherSuiteTestTest.java  KnownVulnerableComponentsTestTest.java
server/src/test/resources/: jdbc.properties  jetty-http.xml  jetty.xml
solution/: pom.xml
solution/src/main/patches/: solution.patch
solution/src/test/java/no/kantega/kwasc/: SolutionTestSuiteTest.java  SolutionWebappJettyStarter.java
solution/src/test/resources/: jetty-ssl.keystore
webapp/: Dockerfile  build.gradle  docker-compose.yml  pom.xml
webapp/gradle/wrapper/: gradle-wrapper.properties
webapp/src/main/java/kwashc/: SecurityFilter.java
webapp/src/main/java/kwashc/blog/: Log4jInitializer.java
webapp/src/main/java/kwashc/blog/api/: CommentsAPIService.java
webapp/src/main/java/kwashc/blog/controller/: AdminController.java  BlogController.java  EditController.java  LogInServlet.java  LoginController.java  RedirectController.java
webapp/src/main/java/kwashc/blog/database/: AccountsRepository.java  ClickStats.java  Database.java  DatabaseHolder.java
webapp/src/main/java/kwashc/blog/internal/: PasswordTestServlet.java
webapp/src/main/java/kwashc/blog/model/: Comment.java  User.java
webapp/src/main/java/kwashc/blog/servlet/: AdminServlet.java  BlogServlet.java  EditServlet.java  LogInServlet.java  RedirectServlet.java
webapp/src/main/resources/: log4j.properties  users.csv
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/jsp/: blog.jsp  footer.jsp  header.jsp  login.jsp
webapp/src/main/webapp/css/: style.css
