/*
 * Copyright 2012 Kantega AS
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

html {
    background-color: #ddd;
    text-align: center;
}

body {
    margin: 3em auto 2em;
    text-align: left;
    width: 700px;
    background-color: white;
    border: 1px solid black;
    padding: 2em;
    box-shadow: 0 0 100px -20px #000;
    border-radius: 5px;

}

form {
    width: 400px;
}

.post {
    background-color: #fff;
    border: 1px solid #bbb;
    margin-bottom: 1em;
    border-radius: 4px;
}

.postTitle {
    background-color: #eee;
    padding: 10px;
}

.postBody {
    padding: 10px;
}

.deleteLink {
    float: right;
    background-color: #D99;
    padding: 0.5em;
}

.deleteLink a {
    color: #333;
}

h4{
    margin-bottom: 0;

}

fieldset{
    margin: 0;
    border: 0;
    padding: 0;
    width: 100%;
}

form{
    padding: 10px;
    background: #eee;
    width: auto;
}

input[type=text]{
    margin: 0;
    width: auto;

}

a.editButton{
    width: 30px;
    height: 30px;
    background: transparent url("../gfx/icon-edit.png") no-repeat;
    display: block;
    float: left;
}

a.editButton:hover{
    background: transparent url("../gfx/icon-edit-hover.png") no-repeat;
}

a.deleteButton{
    width: 30px;
    height: 30px;
    background: transparent url("../gfx/icon-delete.png") no-repeat;
    display: block;
    float: left;
}

a.deleteButton:hover{
    background: transparent url("../gfx/icon-delete-hover.png") no-repeat;
}

.buttonsContainer {
	float: right;
	padding: 3px;
}

.buttonsContainer a{
    text-decoration: none;
}
