/*
 * Copyright 2013 Kantega AS
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

gretty {
    contextPath = '/'
    servletContainer = 'jetty8'
    httpsEnabled = true
    sslKeyStorePath = 'jetty-ssl.keystore'
    sslKeyStorePassword = 'owaspJetty'
    sslKeyManagerPassword 'owaspJetty'
    httpIdleTimeout = 60000
//    httpsIdleTimeout = '60000'
}

dependencies {
    compile "javax.servlet:jstl:1.2"
    compile "net.sourceforge.jwebunit:jwebunit-htmlunit-plugin:2.5"
    compile "log4j:log4j:1.2.16"
    compile "org.slf4j:slf4j-log4j12:1.6.2"
    providedCompile "javax.servlet:servlet-api:2.5"
}